<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pesquisas Eleitorais</title>
<link href="css/principal.css" rel="stylesheet" type="text/css" />
</head>
<body>
	
    <div id="container">
    	
        <div id="header">
        	<div id="logo"></div><!-- end logo -->
        </div><!-- end header -->
        
        <div id="menu">
        	<ul>
            	<li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>
        </div><!-- end menu -->
        
        <div id="conteudo">
        	<h1>Página principal</h1>
            <p>Aqui é o espaço destinado ao conteúdo do seu projeto.</p>
        </div><!-- end conteudo -->
        
        <div id="footer"></div><!-- end footer -->
        
    </div><!-- end container -->
    
</body>
</html>
